<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="CircularPro-Bold.otf">
            <string>CircularPro-Bold</string>
        </array>
        <array key="CircularPro-Medium.otf">
            <string>CircularPro-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--MainController-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller identifier="MainController" spacing="0.0" fullScreen="YES" id="AgC-eL-Hgc" customClass="MainController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="overlap" radius="40" spacing="0.0" id="dhv-k3-Bot">
                            <items>
                                <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" spacing="0.0" id="ox5-3j-vfT">
                                    <items>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" id="LM0-yl-amt">
                                            <color key="backgroundColor" white="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" id="qtQ-HS-ZNY">
                                            <color key="backgroundColor" white="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" id="CXY-QB-yRF">
                                            <color key="backgroundColor" white="0.0" alpha="0.40000000000000002" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" id="ywT-oL-ycz">
                                            <color key="backgroundColor" white="0.0" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                        <group width="1" height="0.20000000000000001" alignment="left" layout="vertical" id="jE9-v5-IeT">
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" layout="vertical" spacing="0.0" id="30c-sK-5DW">
                                    <items>
                                        <group width="1" height="32" alignment="center" spacing="0.0" id="bKT-eu-GVq"/>
                                        <group width="1" height="1" heightAdjustment="-32" alignment="center" spacing="0.0" id="tf3-OT-1OO">
                                            <items>
                                                <label width="1" widthAdjustment="-32" alignment="center" text="Region" textAlignment="right" numberOfLines="3" minimumScaleFactor="0.5" id="o8k-dn-oLa">
                                                    <fontDescription key="font" name="CircularPro-Medium" family="Circular Pro" pointSize="22"/>
                                                    <variation key="device=watch38mm">
                                                        <fontDescription key="font" name="CircularPro-Medium" family="Circular Pro" pointSize="18"/>
                                                    </variation>
                                                </label>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" spacing="0.0" id="pAZ-2J-8Us">
                                    <items>
                                        <group width="16" height="1" alignment="left" verticalAlignment="bottom" spacing="0.0" id="RqM-3I-GtQ"/>
                                        <label alignment="left" verticalAlignment="bottom" text="123" textAlignment="left" id="HT3-lp-WVN">
                                            <fontDescription key="font" name="CircularPro-Bold" family="Circular Pro" pointSize="86"/>
                                            <variation key="device=watch38mm">
                                                <fontDescription key="font" name="CircularPro-Bold" family="Circular Pro" pointSize="74"/>
                                            </variation>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="device=watch38mm" radius="20"/>
                            <variation key="device=watch40mm" radius="40"/>
                            <variation key="device=watch42mm" radius="20"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="contentGroup" destination="dhv-k3-Bot" id="xWv-zb-CqL"/>
                        <outlet property="indexLabel" destination="HT3-lp-WVN" id="dUv-NA-mdt"/>
                        <outlet property="nameLabel" destination="o8k-dn-oLa" id="mC9-Kt-aB2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
        <!--RegionSelectionController-->
        <scene sceneID="BEL-aT-DIk">
            <objects>
                <controller identifier="RegionSelectionController" id="DtI-VR-b5N" customClass="RegionSelectionController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" alignment="left" layout="vertical" id="eR1-6o-R8g">
                            <items>
                                <group width="1" alignment="left" spacing="10" id="Ydl-1W-5As">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="JNl-e9-y6W">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="zoi-t8-4w6">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="vlG-JU-36o">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="CZ" textAlignment="center" id="f9P-d6-ehP">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Czechia" id="qQv-ZV-9kB">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="czechiaButtonAction" destination="DtI-VR-b5N" id="BQx-gK-x82"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="J9F-Kf-f82">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="913-Zp-ngU">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="TP6-3x-CAZ">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="YXu-pb-RkI">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="PR" textAlignment="center" id="jFg-Fs-XqY">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Prague" id="NMD-j8-PAI">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="pragueButtonAction" destination="DtI-VR-b5N" id="GWe-jD-dK6"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="Mg4-6O-2IT">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="seM-b6-OMh">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="RgW-79-oiV">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="CB" textAlignment="center" id="b0O-m0-KYv">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Central Bohemia" id="PBp-tT-8lc">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="centralBohemiaButtonAction" destination="DtI-VR-b5N" id="MMe-aI-LYF"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="JWc-k5-5Tb">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="QvP-m1-T2E">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="3bh-xT-Zw4">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="FKZ-bG-ciq">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="SB" textAlignment="center" id="Xcj-mD-wuF">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="South Bohemia" id="bKq-Zy-vGv">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="southBohemiaButtonAction" destination="DtI-VR-b5N" id="jqd-sO-v0W"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="gaU-Ne-xO4">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="btW-MV-yUh">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="ICb-79-ke9">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="PI" textAlignment="center" id="lwR-Rf-6Hj">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Pilsen" id="zZz-od-bMg">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="pilsenButtonAction" destination="DtI-VR-b5N" id="nia-pA-51C"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="BAp-oT-UFY">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="Yx4-b3-Owh">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="imK-NF-Fvd">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="bIb-G1-YS1">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="KV" textAlignment="center" id="YYM-G9-ulp">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Karlovy Vary" id="0B0-xC-sD9">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="karlovyVaryButtonAction" destination="DtI-VR-b5N" id="m0d-MF-5Gd"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="JBK-c2-qmk">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="W1c-p9-Oxm">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="9ZP-c9-spl">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="UL" textAlignment="center" id="tnn-wI-UOW">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Ústí nad Labem" id="vNp-Zn-myb">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="ustiButtonAction" destination="DtI-VR-b5N" id="cQk-rb-I5G"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="l38-qC-bXj">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="UYK-3f-MzA">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="jgv-uS-vF7">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="amX-tv-0j8">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="LB" textAlignment="center" id="j3j-gF-Akz">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Liberec" id="vHR-ut-k76">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="liberecButtonAction" destination="DtI-VR-b5N" id="E95-x2-vtd"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="bNf-Ei-4DL">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="Snx-7j-VFU">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="USu-7j-yhz">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="HK" textAlignment="center" id="GoE-B5-JM7">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Hradec Králové" id="JP0-FB-bpX">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="hradecKraloveButtonAction" destination="DtI-VR-b5N" id="NPK-ig-4tI"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="aw4-S0-0zN">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="j5e-ni-Vhf">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="gwT-qp-SLd">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="z5Q-Yl-Ueg">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="PD" textAlignment="center" id="NI1-Oq-KfY">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Pardubice" id="O74-Iv-ers">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="pardubiceButtonAction" destination="DtI-VR-b5N" id="pp3-pt-h2r"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="R1N-Al-haw">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="A2q-Te-EWR">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="3o9-vn-Y1K">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="VY" textAlignment="center" id="JNK-M6-ZZm">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label height="12" alignment="center" verticalAlignment="center" text="Vysočina" id="S5M-ZH-gt7">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="vysocinaButtonAction" destination="DtI-VR-b5N" id="PLE-dR-WO6"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="CLp-Pc-ib7">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="UX7-np-kxS">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="QWF-G9-Cza">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="xl7-6s-Agr">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="SM" textAlignment="center" id="7Bi-8m-rNa">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="South Moravia" id="Rmk-r3-mBa">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="southMoraviaButtonAction" destination="DtI-VR-b5N" id="tbp-Me-6N2"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="jz1-Ab-Adg">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="y99-KG-GSX">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="6Qy-U5-uwx">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="OL" textAlignment="center" id="mct-9X-ucB">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Olomouc" id="ofd-1l-dxw">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="olomoucButtonAction" destination="DtI-VR-b5N" id="hJT-CA-uzO"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                                <group width="1" alignment="left" spacing="10" id="nQc-hJ-NbU">
                                    <items>
                                        <button alignment="center" verticalAlignment="center" id="2zK-Bf-cDd">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="gvP-Ep-iRY">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="aed-nC-eSP">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="ZL" textAlignment="center" id="DjI-DB-eXu">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Zlín" id="fgp-lh-gVi">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="zlinButtonAction" destination="DtI-VR-b5N" id="AKH-Zn-1vr"/>
                                            </connections>
                                        </button>
                                        <button alignment="center" verticalAlignment="center" id="wjl-5z-Vhy">
                                            <group key="contentGroup" width="75" height="75" alignment="left" layout="vertical" id="Fha-yx-GNz">
                                                <items>
                                                    <group width="54" height="54" alignment="center" verticalAlignment="center" radius="27" id="OuL-W3-KPq">
                                                        <items>
                                                            <label width="1" height="1" alignment="center" verticalAlignment="center" text="MS" textAlignment="center" id="u4z-oy-SNO">
                                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <fontDescription key="font" type="system" pointSize="26"/>
                                                                <attributedString key="userComments">
                                                                    <fragment content="DNL"/>
                                                                </attributedString>
                                                            </label>
                                                        </items>
                                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <variation key="device=watch38mm" height="44" radius="22" width="44"/>
                                                    </group>
                                                    <label alignment="center" verticalAlignment="center" text="Moravia-Silesia" id="V52-Eb-rUv">
                                                        <fontDescription key="font" type="system" weight="light" pointSize="10"/>
                                                        <attributedString key="userComments">
                                                            <fragment content="Category name"/>
                                                        </attributedString>
                                                    </label>
                                                </items>
                                                <variation key="device=watch38mm" height="60" width="60"/>
                                            </group>
                                            <connections>
                                                <action selector="moraviaSilesiaButtonAction" destination="DtI-VR-b5N" id="1D3-TS-JYu"/>
                                            </connections>
                                        </button>
                                    </items>
                                </group>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="buttonsGroup" destination="eR1-6o-R8g" id="gOy-Y3-ibb"/>
                        <outlet property="centralBohemiaButton" destination="Mg4-6O-2IT" id="hFG-PA-oLp"/>
                        <outlet property="czechiaButton" destination="JNl-e9-y6W" id="oIj-88-Tr9"/>
                        <outlet property="hradecKraloveButton" destination="bNf-Ei-4DL" id="6wK-IX-VGb"/>
                        <outlet property="karlovyVaryButton" destination="Yx4-b3-Owh" id="X6g-xd-tdR"/>
                        <outlet property="liberecButton" destination="UYK-3f-MzA" id="mXP-kd-aV8"/>
                        <outlet property="moraviaSilesiaButton" destination="wjl-5z-Vhy" id="Tay-zJ-HdX"/>
                        <outlet property="olomoucButton" destination="jz1-Ab-Adg" id="feF-MB-Mfv"/>
                        <outlet property="pardubiceButton" destination="j5e-ni-Vhf" id="gWW-86-SB9"/>
                        <outlet property="pilsenButton" destination="gaU-Ne-xO4" id="9IE-OE-GGv"/>
                        <outlet property="pragueButton" destination="913-Zp-ngU" id="MgL-Hy-dg1"/>
                        <outlet property="southBohemiaButton" destination="QvP-m1-T2E" id="f3o-UE-EU2"/>
                        <outlet property="southMoraviaButton" destination="UX7-np-kxS" id="0Fg-ER-qq0"/>
                        <outlet property="ustiButton" destination="JBK-c2-qmk" id="PXc-EG-iUv"/>
                        <outlet property="vysocinaButton" destination="R1N-Al-haw" id="taB-cm-1Uf"/>
                        <outlet property="zlinButton" destination="2zK-Bf-cDd" id="u1z-FP-3Hj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="436.82608695652169" y="344.93303571428572"/>
        </scene>
    </scenes>
</document>
