<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc" pageOrientation="vertical">
    <device id="watch44"/>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18092"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="18022"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller spacing="0.0" fullBounds="YES" id="AgC-eL-Hgc" customClass="InterfaceController" customModule="WatchApp" customModuleProvider="target">
                    <items>
                        <group width="1" height="1" alignment="center" verticalAlignment="center" layout="vertical" radius="40" spacing="0.0" id="dhv-k3-Bot">
                            <items>
                                <group width="1" height="0.5" alignment="center" layout="vertical" spacing="0.0" id="30c-sK-5DW">
                                    <items>
                                        <group width="1" height="16" alignment="center" spacing="0.0" id="bKT-eu-GVq"/>
                                        <group width="1" height="1" heightAdjustment="-16" alignment="center" spacing="0.0" id="tf3-OT-1OO">
                                            <items>
                                                <label alignment="right" text="Jihomoravský kraj" textAlignment="right" numberOfLines="3" minimumScaleFactor="0.5" id="o8k-dn-oLa">
                                                    <fontDescription key="font" type="system" weight="semibold" pointSize="24"/>
                                                </label>
                                                <group width="16" alignment="right" spacing="0.0" id="DpN-pr-qEn"/>
                                            </items>
                                        </group>
                                    </items>
                                </group>
                                <group width="1" height="0.5" alignment="center" verticalAlignment="bottom" spacing="0.0" id="pAZ-2J-8Us">
                                    <items>
                                        <group width="16" height="1" alignment="left" verticalAlignment="bottom" spacing="0.0" id="RqM-3I-GtQ"/>
                                        <label height="1" alignment="left" verticalAlignment="bottom" text="123" textAlignment="left" id="HT3-lp-WVN">
                                            <fontDescription key="font" type="boldSystem" pointSize="80"/>
                                        </label>
                                    </items>
                                </group>
                            </items>
                            <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <variation key="device=watch38mm" radius="20"/>
                            <variation key="device=watch40mm" radius="40"/>
                            <variation key="device=watch42mm" radius="20"/>
                        </group>
                    </items>
                    <edgeInsets key="margins" left="0.0" right="0.0" top="0.0" bottom="0.0"/>
                    <connections>
                        <outlet property="contentGroup" destination="dhv-k3-Bot" id="xWv-zb-CqL"/>
                        <outlet property="indexLabel" destination="HT3-lp-WVN" id="dUv-NA-mdt"/>
                        <outlet property="nameLabel" destination="o8k-dn-oLa" id="mC9-Kt-aB2"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="219.52173913043478" y="344.55357142857144"/>
        </scene>
    </scenes>
</document>
